# Resources for the SQLAdminView class

# top-level menus

fileMenu.text = File


ConnectButton.text=Connect
PasswordField.text=
UserField.text=root
ServerField.text=localhost
jLabel1.text=Server:
jLabel2.text=Username:
jLabel3.text=Password:
jLabel4.text=Manage Users:
EditUserButton.text=Edit User
AddUserButton.text=Add User
DeleteUserButton.text=Delete User
SubmitAddUser.text=Submit
jLabel5.text=Username:
AddUserName.text=
jLabel6.text=Host: ("%" for all hosts)
AddUserHost.text=%
jLabel7.text=Password:
AddUserPass.text=
AddUserCancel.text=Cancel
jLabel8.text=Select a Database
SelectDB.text=Edit Database Privilege
backToUsers.text=Back to Users
GlobalPrivilegeLabel.text=Editing Global Privilege
GlobalPrivilegeSubmitButton.text=Update Privilege
GlobalSelectCheckbox.text=SELECT
GlobalCreateCheckbox.text=CREATE
GlobalInsertCheckbox.text=INSERT
GlobalUpdateCheckbox.text=UPDATE
GlobalDeleteCheckbox.text=DELETE
GlobalDropCheckbox.text=DROP
