# Resources for the SQLAdminView class

# top-level menus

fileMenu.text = File


ConnectButton.text=Connect
PasswordField.text=
UserField.text=root
ServerField.text=localhost
jLabel1.text=Server:
jLabel2.text=Username:
jLabel3.text=Password:
jLabel4.text=Manage Users:
EditUserButton.text=Edit User
AddUserButton.text=Add User
DeleteUserButton.text=Delete User
SubmitAddUser.text=Submit
jLabel5.text=Username:
AddUserName.text=
jLabel6.text=Host: ("%" for all hosts)
AddUserHost.text=%
jLabel7.text=Password:
AddUserPass.text=
AddUserCancel.text=Cancel
jLabel8.text=Select a Database
SelectDB.text=Edit Database Privilege
backToUsers.text=Back to Users
GlobalPrivilegeLabel.text=Editing Global Privilege
GlobalPrivilegeSubmitButton.text=Apply Privileges
GlobalSelectCheckbox.text=SELECT
GlobalCreateCheckbox.text=CREATE
GlobalInsertCheckbox.text=INSERT
GlobalUpdateCheckbox.text=UPDATE
GlobalDeleteCheckbox.text=DELETE
GlobalDropCheckbox.text=DROP
GlobalReloadCheckbox.text=RELOAD
GlobalProcessCheckbox.text=PROCESS
GlobalFileCheckbox.text=FILE
GlobalGrantCheckbox.text=GRANT OPTION
GlobalReferencesCheckbox.text=REFERENCES
GlobalIndexCheckbox.text=INDEX
GlobalAlterCheckbox.text=ALTER
GlobalShowDbCheckbox.text=SHOW DB
GlobalSuperCheckbox.text=SUPER
GlobalCreateTmpTableCheckbox.text=CREATE TMP TABLE
GlobalLockTablesCheckbox.text=LOCK TABLES
GlobalExecuteCheckbox.text=EXECUTE
GlobalReplSlaveCheckbox.text=REPL SLAVE
GlobalReplClientCheckbox.text=REPL CLIENT
GlobalCreateViewCheckbox.text=CREATE VIEW
GlobalShowViewCheckbox.text=SHOW VIEW
GlobalCreateRoutineCheckbox.text=CREATE ROUTINE
GlobalAlterRoutineCheckbox.text=ALTER ROUTINE
GlobalCreateUserCheckbox.text=CREATE USER
GlobalEventCheckbox.text=EVENT
GlobalTriggerCheckbox.text=TRIGGER
GlobalShutdownCheckbox.text=SHUTDOWN
AddHostButton.text=Add Host
RemoveHostButton.text=Remove Host
jLabel9.text=Enter Hostname:
jLabel10.text=Enter Password:
AddHostPassField.text=
AddHostNameField.text=
ChangePasswordButton.text=Change Password
