# Resources for the SQLAdminView class

# top-level menus

fileMenu.text = File


ConnectButton.text=Connect
PasswordField.text=
UserField.text=root
ServerField.text=localhost
jLabel1.text=Server:
jLabel2.text=Username:
jLabel3.text=Password:
jLabel4.text=Manage Users:
EditUserButton.text=Edit User
AddUserButton.text=Add User
DeleteUserButton.text=Delete User
SubmitAddUser.text=Submit
jLabel5.text=Username:
AddUserName.text=
jLabel6.text=Host: ("%" for all hosts)
AddUserHost.text=%
jLabel7.text=Password:
AddUserPass.text=
AddUserCancel.text=Cancel
jLabel8.text=Select a Database
SelectDB.text=Select
backToUsers.text=Back to Users
BackToDBs.text=Back to BDs
DBPanelTitle.text=User's Privileges on DB
DBUpdatePriv.text=Update Privileges
DBSelect.text=SELECT
DBInsert.text=INSERT
DBDelete.text=DELETE
DBUpdate.text=UPDATE
DBCreate.text=CREATE
DBDrop.text=DROP
DBGrant.text=GRANT
DBTableListLabel.text=DB's Tables
DBIndex.text=INDEX
DBAlter.text=ALTER
DBCreateTempTables.text=CREATE TEMP TABLES
DBShowView.text=SHOW VIEW
DBCreateRoutine.text=CREATE ROUTINE
DBAlterRoutine.text=ALTER ROUTINE
DBExecute.text=EXECUTE
DBCreateView.text=CREATE VIEW
DBEvent.text=EVENT
DBTrigger.text=TRIGGER
DBLockTables.text=LOCK TABLES
DBReferences.text=REFERENCES
EditTablePrivs.text=Edit Table Privileges
