# Resources for the SQLAdminView class

# top-level menus

fileMenu.text = File


ConnectButton.text=Connect
PasswordField.text=
UserField.text=root
ServerField.text=localhost
jLabel1.text=Server:
jLabel2.text=Username:
jLabel3.text=Password:
jLabel4.text=Manage Users:
EditUserButton.text=Edit User
AddUserButton.text=Add User
DeleteUserButton.text=Delete User
SubmitAddUser.text=Submit
jLabel5.text=Username:
AddUserName.text=
jLabel6.text=Host: ("%" for all hosts)
AddUserHost.text=%
jLabel7.text=Password:
AddUserPass.text=
AddUserCancel.text=Cancel
jLabel8.text=Select a Database
SelectDB.text=Edit Database Privilege
GlobalPrivilegeLabel.text=Editing Global Privilege
GlobalSelectCheckbox.text=SELECT
GlobalCreateCheckbox.text=CREATE
GlobalInsertCheckbox.text=INSERT
GlobalUpdateCheckbox.text=UPDATE
GlobalDeleteCheckbox.text=DELETE
GlobalDropCheckbox.text=DROP
GlobalReloadCheckbox.text=RELOAD
GlobalProcessCheckbox.text=PROCESS
GlobalFileCheckbox.text=FILE
GlobalGrantCheckbox.text=GRANT OPTION
GlobalReferencesCheckbox.text=REFERENCES
GlobalIndexCheckbox.text=INDEX
GlobalAlterCheckbox.text=ALTER
GlobalShowDbCheckbox.text=SHOW DB
GlobalSuperCheckbox.text=SUPER
GlobalCreateTmpTableCheckbox.text=CREATE TMP TABLE
GlobalLockTablesCheckbox.text=LOCK TABLES
GlobalExecuteCheckbox.text=EXECUTE
GlobalReplSlaveCheckbox.text=REPL SLAVE
GlobalReplClientCheckbox.text=REPL CLIENT
GlobalCreateViewCheckbox.text=CREATE VIEW
GlobalShowViewCheckbox.text=SHOW VIEW
GlobalCreateRoutineCheckbox.text=CREATE ROUTINE
GlobalAlterRoutineCheckbox.text=ALTER ROUTINE
GlobalCreateUserCheckbox.text=CREATE USER
GlobalEventCheckbox.text=EVENT
GlobalTriggerCheckbox.text=TRIGGER
GlobalShutdownCheckbox.text=SHUTDOWN
AddHostButton.text=Add Host
RemoveHostButton.text=Remove Host
ChangePasswordButton.text=Change Password
DBPanelTitle.text=User's Privileges on DB
DBSelect.text=SELECT
DBInsert.text=INSERT
DBDelete.text=DELETE
DBUpdate.text=UPDATE
DBCreate.text=CREATE
DBDrop.text=DROP
DBGrant.text=GRANT
DBTableListLabel.text=DB's Tables
DBIndex.text=INDEX
DBAlter.text=ALTER
DBCreateTempTables.text=CREATE TEMP TABLES
DBShowView.text=SHOW VIEW
DBCreateRoutine.text=CREATE ROUTINE
DBAlterRoutine.text=ALTER ROUTINE
DBExecute.text=EXECUTE
DBCreateView.text=CREATE VIEW
DBEvent.text=EVENT
DBTrigger.text=TRIGGER
DBLockTables.text=LOCK TABLES
DBReferences.text=REFERENCES
EditTablePrivs.text=Edit Table Privileges
SelectDBActionPerformed.Action.text=
SelectDBActionPerformed.Action.shortDescription=
RenameUserButton.text=Rename User
TableSelectCheckbox.text=SELECT
TableInsertCheckbox.text=INSERT
TableUpdateCheckbox.text=UPDATE
TableDeleteCheckbox.text=DELETE
TableCreateCheckbox.text=CREATE
TableDropCheckbox.text=DROP
TableGrantCheckbox.text=GRANT
TableReferencesCheckbox.text=REFERENCES
TableIndexCheckbox.text=INDEX
TableAlterCheckbox.text=ALTER
TableCreateViewCheckbox.text=CREATE VIEW
TableShowViewCheckbox.text=SHOW VIEW
TableTriggerCheckbox.text=TRIGGER
EditColumnButton.text=Edit Column Privileges
BackToDatabaseButton.text=Back to Database
TablePanelLabel.text=Privileges for USER on DB.TABLE
ApplyTablePrivsButton.text=Apply Privileges
ApplyDBPrivButton.text=Apply Privileges
jLabel11.text=Columns
BackToGlobalButton.text=Back to Edit User
ShowGrantsButton.text=Show Grants (USER@HOST)
BackToTables.text=Back to Tables
ColReferences.text=REFERENCES
ColUpdate.text=UPDATE
ColInsert.text=INSERT
ColSelect.text=SELECT
ColPanelLabel.text=USER's Privileges on DB.TABLE's COL
jLabel9.text=Queries per Hour
jLabel10.text=Updates per Hour
jLabel12.text=Connections per Hour
jLabel13.text=User Connections
QueriesPerHour.text=00
UpdatesPerHour.text=00
ConnectionsPerHour.text=00
UserConnections.text=00
ApplyColPrivs.text=Apply Privileges
ApplyGlobalPrivsButton.text=Apply Privileges
BackToUsers.text=Back to Users
label.text=Host
